kelompok project MPPL:
1.Mucharom Yulianto (G.231.11.0160)
2.Andini Arum       (G.231.11.016 )
3.Andy Dwi K.       (G.231.11.0152)
4.Rini Lestari      (G.231.11.01  )
5.Dessy Ratna Sari  (G.231.11.01  )

Membuat Form input & output dengan html

<html>
<head>
<title> formulir</title>
</head>
<body>
<p><b>formulir Pendaftaran kursus </b></p>
<form method="POST" action=" " name="form_kursus">
  <table width="100%">
  <tr>
    <td>Nama</td>
    <td>:</td>
    <td><input type="text" name="nama" size="39"></td>
  </tr>
   <tr>
    <td> Jenis Kelamin </td>
    <td>:</td>
    <td><input type="radio" value="L" checked name="jkl">Laki-laki
        <input type="radio" name="jkl" value="P">Perempuan</td>
  </tr>
  <tr>
    <td> Alamat </td>
    <td>:</td>
    <td><input type="text" name="alamat" size="39"></td>
    </tr>
    <tr>
      <td>Provinsi</td>
      <td>:</td>
      <td><select size="1" name="Provinsi">
        <option>Jawa Barat</option>
        <option>Jawa Tengah</option>
        <option>Jawa Timur</option>
      </select></td>
    </tr>
    <tr>
    <td>Pilihan Kursus</td>
    <td>:</td>
    <td><input type="checkbox" name="kursus" value="inggris">Bahasa Inggris<br>
        <input type="checkbox" name="kursus" value="komputer">Komputer</td>
    </tr>
  </table>
  <p><input type="submit" value="Submit" name="Bsubmit">
    <input type="reset" value="Reset" name="Breset"></p>
  </form>
  </body>
  </html>
